{
  "name": "y",
  "version": "1.0.0",
  "description": "\"to do list\"",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "prepare": "husky install"
  },
  "author": "\"munni\"",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  }
}
